MONGO_URI=mongodb+srv://testuser:cmsc447pass@cmsc447cluster-zcqxu.mongodb.net/baltimore_crime?retryWrites=true&w=majority
BALT_URI=mongodb://testuser:cmsc447pass@cmsc447cluster-zcqxu.mongodb.net:5000/baltimore_crime